# Mage2 Module Linets ProductToSellerRegionFilter

    ``linets/module-producttosellerregionfilter``

 - [Main Functionalities](#markdown-header-main-functionalities)
 - [Installation](#markdown-header-installation)
 - [Configuration](#markdown-header-configuration)
 - [Specifications](#markdown-header-specifications)
 - [Attributes](#markdown-header-attributes)


## Main Functionalities
Module to show shipping region at attributes zone when changing the product macrozona

## Installation
\* = in production please use the `--keep-generated` option

### Type 1: Zip file

 - Unzip the zip file in `app/code/Linets`
 - Enable the module by running `php bin/magento module:enable Linets_ProductToSellerRegionFilter`
 - Apply database updates by running `php bin/magento setup:upgrade`\*
 - Flush the cache by running `php bin/magento cache:flush`

### Type 2: Composer

 - Make the module available in a composer repository for example:
    - private repository `repo.magento.com`
    - public repository `packagist.org`
    - public github repository as vcs
 - Add the composer repository to the configuration by running `composer config repositories.repo.magento.com composer https://repo.magento.com/`
 - Install the module composer by running `composer require linets/module-producttosellerregionfilter`
 - enable the module by running `php bin/magento module:enable Linets_ProductToSellerRegionFilter`
 - apply database updates by running `php bin/magento setup:upgrade`\*
 - Flush the cache by running `php bin/magento cache:flush`


## Configuration




## Specifications

 - Plugin
	- afterGetJsonConfig - Magento\ConfigurableProduct\Block\Product\View\Type\Configurable > Linets\ProductToSellerRegionFilter\Plugin\Frontend\Magento\ConfigurableProduct\Block\Product\View\Type\Configurable


## Attributes



